{
  "name": "lobotomy-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test",
    "app": "vite build && electron .",
    "app:dev": "electron . --dev",
    "bench": "cargo build --release -p lobotomyd --manifest-path ../backend/Cargo.toml && vite build && playwright test -c bench/bench.config.ts"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@pierre/diffs": "^1.5.1",
    "marked": "^18.0.14",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remend": "^1.4.0",
    "shiki": "^4.5.0",
    "virtua": "^0.52.10",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.5.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
